In [1]:
import pandas as pd
import duckdb
import plotly.express as px
import numpy as np

In [11]:
JSONLINE_OUTPUT = '/home/alextay96/Desktop/workspace/Calvinn-Alex-research-2024/data/owid/silver/owid.jsonl'

In [3]:
conn = duckdb.connect()

In [4]:
src_dir = "/home/alextay96/Desktop/workspace/Calvinn-Alex-research-2024/data/owid/bronze"
df = conn.execute(
    f'''
    Select * 
    from read_parquet('{src_dir}/*.parquet')
    '''
).df()

In [5]:
df.drop_duplicates(subset="url", inplace=True)

In [6]:
df

,url,title,author,published_at,content,root_topic,text_tokens,num_tokens
0,https://ourworldindata.org/exemplars-maternal-...,exemplars-maternal-mortality,,,Exemplars in Global Health: Which countries ar...,topic,"[849, 26980, 1590, 304, 8121, 6401, 25, 16299,...",3305
1,https://ourworldindata.org/global-education-sl...,global-education-slides,,,Global education: 7 slide decks with key chart...,topic,"[11907, 6873, 25, 220, 22, 15332, 30881, 449, ...",306
2,https://ourworldindata.org/millennium-developm...,millennium-development-goals,,,Now it is possible to take stock - did the wor...,topic,"[7184, 433, 374, 3284, 311, 1935, 5708, 482, 1...",1122
3,https://ourworldindata.org/risk-ratios-odds-ra...,risk-ratios-odds-ratios-risk-differences-how-d...,,,"Risk ratios, odds ratios, risk differences: Ho...",topic,"[86407, 42338, 11, 21448, 42338, 11, 5326, 120...",1779
4,https://ourworldindata.org/ai-investments,ai-investments,,,Artificial intelligence has advanced despite h...,topic,"[9470, 16895, 11478, 706, 11084, 8994, 3515, 2...",1183
...,...,...,...,...,...,...,...,...
235,https://ourworldindata.org/biology-pay-gap,biology-pay-gap,,,How well do biological gender differences expl...,topic,"[4438, 1664, 656, 24156, 10026, 12062, 10552, ...",3763
236,https://ourworldindata.org/saving-maternal-lives,saving-maternal-lives,,,If we can make maternal deaths as rare as they...,topic,"[2746, 584, 649, 1304, 50150, 16779, 439, 9024...",1254
237,https://ourworldindata.org/redesigning-from-on...,redesigning-from-one-to-two-columns,,,Redesigning Our World in Data: from one to two...,topic,"[6161, 14312, 287, 5751, 4435, 304, 2956, 25, ...",1423
238,https://ourworldindata.org/how-urban-is-the-world,how-urban-is-the-world,,,How urban is the world?\nBy: Hannah Ritchie\nS...,topic,"[4438, 16036, 374, 279, 1917, 5380, 1383, 25, ...",2675
239,https://ourworldindata.org/malaria-introduction,malaria-introduction,,,Malaria: One of the leading causes of child de...,topic,"[44, 58016, 25, 3861, 315, 279, 6522, 11384, 3...",3295

In [7]:
df["num_tokens"].sum() /1e6

0.708957

In [9]:
df.iloc[np.random.randint(0, len(df))]["content"].split("\n")

['The death of UK coal in five charts',
 'By: Hannah Ritchie',
 'January 28, 2019',
 'Cite this article',
 "Reuse our work freelyThe United Kingdom was one of the world's earliest adopters of coal. Once a global leader in coal production, the UK has been undergoing a major shift away from it in recent decades.This is a transition to celebrate: of all the energy sources, coal has the largest negative health and environmental impacts in both the long and short-term: per unit energy it kills the greatest number from local air pollution, and emits the most carbon dioxide (CO2) emissions. In the last few years, UK CO2 emissions have fallen to levels last seen in the late 19th century: the decline in coal was the largest driver\xa0of this reduction.Here I document the rise of UK coal until the early 20th century and the death of coal since then through a series of five charts.1) Coal production peaked at 292 million tonnes in 1913. It's now 150 times lower.Coal production in the UK — at least by today's standards\xa0— was low throughout the 1700s. Output grew rapidly throughout the 19th century, and peaked at 292 million tonnes in 1913. This is shown in the chart below. After volatile but relatively high production throughout the 19th and first half of the 20th century, we see a fast decline from 1960 onwards.In 2019, annual production was only 2 million tonnes — 150 times lower than the 1913 peak. UK coal production is now back to levels last seen more than 300 years ago.Since 2001, coal imports have been higher than domestic production. But imports are now declining as well: since 2016 imports have been around 10 million tonnes or less.2) Deepmine coal production has effectively fallen to zeroThe techniques required to extract coal depend on its position in the subsurface. Extraction of coal deposits at depth in the earth is, straightforwardly, called 'deepmined coal'; extraction at or close to the surface is 'opencast coal'.Deepmined coal dominated most of the UK's production history. In fact, opencast coal extraction was negligible until the 1940s. But as we see in the chart below, from the 1960s onwards there has been a continued decline in deepmined coal.Kellingley colliery, the UK's last deep coal mine closed in 2015. Deepmined coal production has effectively stopped since 2016. Output from opencast\xa0mines was still 2 to 3 million tonnes in the last few years.3) At its 1920 peak, UK coal employed 1.2 million. It's now 2000 times lower.For two centuries the coal industry was a major source of employment in the UK. Employment in coal peaked in 1920 at 1.19 million workers:\xa0more than 1-in-20 of the total UK workforce.Employment remained high throughout the first half of the 20th century. But there has been a continued decline from the 1960s onwards. By 2019, this had fallen to 699 workers — around 2000 times lower than the industry's peak.4) Once a diverse energy supplier, coal is now primarily used for electricityHistorically, coal was the energy supply for a range of end uses: in the chart below we see that as recently as the mid-20th century, coal was used in industry, railways, for gas production, and heating in homes. But as these technologies\xa0— heating, cooking, railways\xa0— became increasingly electrified, coal's role narrowed to electricity production.In the 1940s, electricity accounted for only 12 percent of UK coal consumption. By 2017 this has increased to over one-third.1 Much of the remaining coal was used in coke ovens – used in the conversion of raw coal products into useable coke.5) Once the dominant energy source, coal supplied only 3% of primary energy in 2019Throughout the 19th and first half of the 20th century, coal was the dominant energy source in the UK: in 1900 it supplied more than 95 percent of demand; by 1950 it still supplied around 90 percent.More recent data on the primary energy mix is shown in the chart below. Even by 1970, coal still accounted for almost half of the UK's energy. Since then, natural gas and to a lesser extent nuclear and renewables, have displaced coal in the mix.By 2019, coal's share of primary energy supply had fallen to around 3 percent. The UK government has announced plans to completely phase out coal in the UK by 2025. This will then be the death of coal in the UK.ENDNOTESNote in the chart below that coal use is the sum of domestic production (minus a small quantity of exports), plus imports and 'stocks'. This differs slightly from the first chart presented in this article, which showed only domestic production and imports, but does not show stock change.Cite this workOur articles and data visualizations rely on work from many different people and organizations. When citing this article, please also cite the underlying data sources. This article can be cited as:Hannah Ritchie (2019) - “The death of UK coal in five charts” Published online at OurWorldInData.org. Retrieved from: 'https://ourworldindata.org/death-uk-coal' [Online Resource]BibTeX citation@article{owid-death-uk-coal,",
 'author = {Hannah Ritchie},',
 'title = {The death of UK coal in five charts},',
 'journal = {Our World in Data},',
 'year = {2019},',
 'note = {https://ourworldindata.org/death-uk-coal}',
 '}',
 'Reuse this work freelyAll visualizations, data, and code produced by Our World in Data are completely open access under the Creative Commons BY license. You have the permission to use, distribute, and reproduce these in any medium, provided the source and authors are credited.The data produced by third parties and made available by Our World in Data is subject to the license terms from the original third-party authors. We will always indicate the original source of the data in our documentation, so you should always check the license of any such third-party data before use and redistribution.All of our charts can be embedded in any site.']

In [12]:

jsonl_string = df.to_json(orient='records', lines=True)

with open(JSONLINE_OUTPUT, 'w') as file:
    file.write(jsonl_string)

In [13]:
df_2 = conn.execute(
    f'''
    Select * 
    from read_json_auto('{JSONLINE_OUTPUT}')
    '''
).df()
df_2

,url,title,author,published_at,content,root_topic,text_tokens,num_tokens
0,https://ourworldindata.org/exemplars-maternal-...,exemplars-maternal-mortality,,,Exemplars in Global Health: Which countries ar...,topic,"[849, 26980, 1590, 304, 8121, 6401, 25, 16299,...",3305
1,https://ourworldindata.org/global-education-sl...,global-education-slides,,,Global education: 7 slide decks with key chart...,topic,"[11907, 6873, 25, 220, 22, 15332, 30881, 449, ...",306
2,https://ourworldindata.org/millennium-developm...,millennium-development-goals,,,Now it is possible to take stock - did the wor...,topic,"[7184, 433, 374, 3284, 311, 1935, 5708, 482, 1...",1122
3,https://ourworldindata.org/risk-ratios-odds-ra...,risk-ratios-odds-ratios-risk-differences-how-d...,,,"Risk ratios, odds ratios, risk differences: Ho...",topic,"[86407, 42338, 11, 21448, 42338, 11, 5326, 120...",1779
4,https://ourworldindata.org/ai-investments,ai-investments,,,Artificial intelligence has advanced despite h...,topic,"[9470, 16895, 11478, 706, 11084, 8994, 3515, 2...",1183
...,...,...,...,...,...,...,...,...
235,https://ourworldindata.org/biology-pay-gap,biology-pay-gap,,,How well do biological gender differences expl...,topic,"[4438, 1664, 656, 24156, 10026, 12062, 10552, ...",3763
236,https://ourworldindata.org/saving-maternal-lives,saving-maternal-lives,,,If we can make maternal deaths as rare as they...,topic,"[2746, 584, 649, 1304, 50150, 16779, 439, 9024...",1254
237,https://ourworldindata.org/redesigning-from-on...,redesigning-from-one-to-two-columns,,,Redesigning Our World in Data: from one to two...,topic,"[6161, 14312, 287, 5751, 4435, 304, 2956, 25, ...",1423
238,https://ourworldindata.org/how-urban-is-the-world,how-urban-is-the-world,,,How urban is the world?\nBy: Hannah Ritchie\nS...,topic,"[4438, 16036, 374, 279, 1917, 5380, 1383, 25, ...",2675
239,https://ourworldindata.org/malaria-introduction,malaria-introduction,,,Malaria: One of the leading causes of child de...,topic,"[44, 58016, 25, 3861, 315, 279, 6522, 11384, 3...",3295